# querydsl

./: .dockerignore  .gitattributes  .gitignore  .kodiak.toml  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  README.md  SECURITY.md  dist.sh  docker-compose.yml  pom.xml
fluentq-libraries/fluentq-collections/: README.md  pom.xml
fluentq-libraries/fluentq-core/: pom.xml
fluentq-libraries/fluentq-guava/: pom.xml
fluentq-libraries/fluentq-jpa-spring/: pom.xml
fluentq-libraries/fluentq-sql-spring/: pom.xml
fluentq-tooling/: pom.xml
fluentq-tooling/fluentq-apt/: pom.xml
fluentq-tooling/fluentq-apt-test/: pom.xml
fluentq-tooling/fluentq-apt-test/src/test/java/: Entity.java
fluentq-tooling/fluentq-apt/src/main/: onejar.xml
fluentq-tooling/fluentq-codegen/: pom.xml
fluentq-tooling/fluentq-codegen-utils/: pom.xml
fluentq-tooling/fluentq-codegen-utils/src/test/java/: NestedTest.java
fluentq-tooling/fluentq-codegen-utils/src/test/resources/: testAnnotations  testAnnotations2  testBasic  testInterface  testJavadoc
fluentq-tooling/fluentq-jpa-codegen/: pom.xml
fluentq-tooling/fluentq-kotlin-codegen/: pom.xml
fluentq-tooling/fluentq-kotlin-codegen/src/test/kotlin/: Entity.kt  (+1 more)
fluentq-tooling/fluentq-ksp-codegen/: pom.xml  readme.md
fluentq-tooling/fluentq-maven-plugin/: pom.xml
fluentq-tooling/fluentq-rewrite/: pom.xml
fluentq-tooling/fluentq-sql-codegen/: pom.xml
fluentq-tooling/fluentq-sql-codegen/src/main/: assembly.xml
querydsl/: pom.xml
querydsl-codegen/: pom.xml
querydsl-core/: pom.xml
querydsl-docs/: pom.xml
querydsl-examples/: pom.xml
querydsl-examples/querydsl-example-hibernate-reactive-quarkus/: pom.xml
querydsl-examples/querydsl-example-jpa-guice/: pom.xml
querydsl-examples/querydsl-example-jpa-quarkus/: Dockerfile  pom.xml
querydsl-examples/querydsl-example-jpa-spring/: pom.xml
querydsl-examples/querydsl-example-kotlin-codegen/: pom.xml
querydsl-examples/querydsl-example-kotlin-jpa/: pom.xml
querydsl-examples/querydsl-example-kotlin-mongodb/: pom.xml
querydsl-examples/querydsl-example-ksp-codegen/: build.gradle.kts  settings.gradle.kts
querydsl-examples/querydsl-example-r2dbc-sql-codegen/: pom.xml
querydsl-examples/querydsl-example-sql-guice/: pom.xml
querydsl-examples/querydsl-example-sql-spring/: pom.xml
querydsl-gradle-plugin/: build.gradle  pom.xml  settings.gradle
querydsl-hibernate-search/: pom.xml
querydsl-jpa-codegen/: pom.xml
querydsl-jpa-spring/: pom.xml
querydsl-jpa-spring/src/main/antora/: antora-playbook.yml  antora.yml
querydsl-jpa-spring/src/main/resources/: notice.txt
querydsl-jpa-spring/src/test/resources/: infrastructure.xml
querydsl-kotlin/: pom.xml
querydsl-kotlin-codegen/: pom.xml
querydsl-libraries/: pom.xml
querydsl-libraries/querydsl-collections/: README.md  pom.xml
querydsl-libraries/querydsl-core/: pom.xml
querydsl-libraries/querydsl-guava/: pom.xml
querydsl-libraries/querydsl-hibernate-reactive/: pom.xml
querydsl-libraries/querydsl-hibernate-search/: pom.xml
querydsl-libraries/querydsl-jpa/: README.md  pom.xml
querydsl-libraries/querydsl-jpa-only/: pom.xml
querydsl-libraries/querydsl-jpa-only/src/main/: assembly-hibernate.xml
querydsl-libraries/querydsl-jpa-spring/: pom.xml
querydsl-libraries/querydsl-kotlin/: pom.xml
querydsl-libraries/querydsl-lucene10/: README.md  pom.xml
querydsl-libraries/querydsl-lucene3/: README.md  pom.xml
querydsl-libraries/querydsl-lucene4/: pom.xml
querydsl-libraries/querydsl-lucene5/: README.md  pom.xml
querydsl-libraries/querydsl-lucene9/: README.md  pom.xml
querydsl-libraries/querydsl-mongodb/: pom.xml
querydsl-libraries/querydsl-r2dbc/: pom.xml
querydsl-libraries/querydsl-scala/: pom.xml
querydsl-libraries/querydsl-spatial/: pom.xml
querydsl-libraries/querydsl-sql/: README.md  pom.xml
querydsl-libraries/querydsl-sql-json/: pom.xml
querydsl-libraries/querydsl-sql-spatial/: pom.xml
querydsl-libraries/querydsl-sql-spring/: pom.xml
querydsl-lucene4/: README.md  pom.xml
querydsl-maven-plugin/: pom.xml
querydsl-mongodb/: README.md  pom.xml
querydsl-r2dbc-codegen/: pom.xml
querydsl-spatial/: pom.xml
querydsl-tooling/: pom.xml
querydsl-tooling/querydsl-apt/: pom.xml
querydsl-tooling/querydsl-apt-test/: pom.xml
querydsl-tooling/querydsl-apt/src/main/: onejar.xml
querydsl-tooling/querydsl-codegen/: pom.xml
querydsl-tooling/querydsl-codegen-utils/: pom.xml
querydsl-tooling/querydsl-jpa-codegen/: pom.xml
querydsl-tooling/querydsl-kotlin-codegen/: pom.xml
querydsl-tooling/querydsl-ksp-codegen/: pom.xml  readme.md
querydsl-tooling/querydsl-maven-plugin/: pom.xml
querydsl-tooling/querydsl-sql-codegen/: pom.xml
querydsl/querydsl-libraries/: pom.xml
querydsl/querydsl-libraries/querydsl-collections/: pom.xml
querydsl/querydsl-libraries/querydsl-core/: pom.xml
querydsl/querydsl-libraries/querydsl-guava/: pom.xml
querydsl/querydsl-libraries/querydsl-jpa/: pom.xml
querydsl/querydsl-libraries/querydsl-jpa-spring/: pom.xml
querydsl/querydsl-libraries/querydsl-kotlin/: pom.xml
querydsl/querydsl-libraries/querydsl-mongodb/: pom.xml
querydsl/querydsl-libraries/querydsl-r2dbc/: pom.xml
querydsl/querydsl-libraries/querydsl-scala/: pom.xml
querydsl/querydsl-libraries/querydsl-spatial/: pom.xml
querydsl/querydsl-libraries/querydsl-sql/: pom.xml
querydsl/querydsl-libraries/querydsl-sql-json/: pom.xml
querydsl/querydsl-libraries/querydsl-sql-spatial/: pom.xml
querydsl/querydsl-libraries/querydsl-sql-spring/: pom.xml
querydsl/querydsl-tooling/: pom.xml
querydsl/querydsl-tooling/querydsl-apt/: pom.xml
querydsl/querydsl-tooling/querydsl-apt-test/: pom.xml
querydsl/querydsl-tooling/querydsl-codegen/: pom.xml
querydsl/querydsl-tooling/querydsl-codegen-utils/: pom.xml
querydsl/querydsl-tooling/querydsl-jpa-codegen/: pom.xml
querydsl/querydsl-tooling/querydsl-kotlin-codegen/: pom.xml
querydsl/querydsl-tooling/querydsl-ksp-codegen/: pom.xml
querydsl/querydsl-tooling/querydsl-maven-plugin/: pom.xml
querydsl/querydsl-tooling/querydsl-sql-codegen/: pom.xml
(+8895 files in other folders)
