<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.openfeign.querydsl</groupId>
  <artifactId>querydsl-root</artifactId>
  <version>5.6.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>Querydsl</name>
  <description>parent project for Querydsl modules</description>

  <modules>
    <module>querydsl-core</module>
    <module>querydsl-codegen</module>
    <module>querydsl-codegen-utils</module>
    <module>querydsl-spatial</module>
    <module>querydsl-apt</module>
    <module>querydsl-collections</module>
    <module>querydsl-guava</module>
    <module>querydsl-sql</module>
    <module>querydsl-sql-spatial</module>
    <module>querydsl-sql-codegen</module>
    <module>querydsl-sql-spring</module>
    <module>querydsl-maven-plugin</module>
    <module>querydsl-jpa</module>
    <module>querydsl-jpa-codegen</module>
    <!-- datanucleus core seems to be incompatible with modern java: Unsupported class file major version 65 -->
    <!--<module>querydsl-jdo</module>-->
    <module>querydsl-kotlin-codegen</module>

    <!-- Lucene related -->
    <module>querydsl-lucene3</module>
    <module>querydsl-lucene4</module>
    <module>querydsl-lucene5</module>
    <module>querydsl-hibernate-search</module>

    <!-- NoSQL -->
    <module>querydsl-mongodb</module>

    <!-- Languages -->
    <module>querydsl-scala</module>
    <module>querydsl-kotlin</module>

  </modules>

  <properties>
    <failIfNoTests>false</failIfNoTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.homepage>http://www.querydsl.com</project.homepage>
    <project.githubpage>http://github.com/openfeign/querydsl</project.githubpage>
    <project.checkout>scm:git:git@github.com:openfeign/querydsl.git</project.checkout>

    <!-- default groups to exclude from surefire plugin -->
    <excludedGroups>com.querydsl.core.testutil.ExternalDatabase,
      com.querydsl.core.testutil.SlowTest,
      com.querydsl.core.testutil.Performance,
      com.querydsl.core.testutil.ReportingOnly</excludedGroups>

    <argLine>-Xms256m -Xmx512m</argLine>

    <!-- default bytecode version for src/main -->
    <main.java.version>1.8</main.java.version>
    <latest.java.version>21</latest.java.version>

    <git-code-format-maven-plugin.version>5.3</git-code-format-maven-plugin.version>

    <junit.version>5.10.2</junit.version>
    <ecj.version>3.26.0</ecj.version>

    <!-- SQL deps -->
    <db2.version>11.5.9.0</db2.version>
    <derby.version>10.17.1.0</derby.version>
    <hsqldb.version>2.7.2</hsqldb.version>
    <h2.version>2.2.224</h2.version>
    <postgresql.version>42.7.1</postgresql.version>
    <oracle.version>11.2.0.4</oracle.version>
    <mysql.version>8.0.30</mysql.version>
    <jtds.version>1.3.1</jtds.version>
    <cubrid.version>9.3.9.0002</cubrid.version>
    <sqlite.version>3.44.1.0</sqlite.version>
    <teradata.version>13.10.00.35</teradata.version>
    <firebird.version>2.2.15</firebird.version>

    <!-- JPA deps -->
    <hibernate.version>5.6.15.Final</hibernate.version>
    <hibernate.validator.version>8.0.1.Final</hibernate.validator.version>
    <eclipselink.version>2.7.14</eclipselink.version>

    <guava.version>33.0.0-jre</guava.version>
    <codegen.version>0.6.8</codegen.version>
    <mysema.lang.version>0.2.4</mysema.lang.version>
    <byte-buddy.version>1.14.12</byte-buddy.version>
    <slf4j.version>2.0.12</slf4j.version>
    <surefire.version>3.2.5</surefire.version>
    <animal-sniffer.version>1.23</animal-sniffer.version>
    <jodatime.version>2.12.7</jodatime.version>
    <h2gis.version>2.2.1</h2gis.version>
    <morphia.version>1.3.2</morphia.version>
    <jmh.version>1.37</jmh.version>
    <hamcrest.veresion>2.2</hamcrest.veresion>
    <kotlin.version>1.9.22</kotlin.version>
    <dokka.version>1.9.10</dokka.version>

    <!-- Import-Package definitions for maven-bundle-plugin -->
    <osgi.import.package.root>*</osgi.import.package.root>
    <osgi.import.package>${osgi.import.package.root}</osgi.import.package>
  </properties>
  <url>https://querydsl.github.io/</url>

  <inceptionYear>2007</inceptionYear>

  <organization>
    <name>OpenFeign</name>
    <url>https://github.com/openfeign</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>${project.githubpage}</url>
    <connection>${project.checkout}</connection>
    <developerConnection>${project.checkout}</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>velo</id>
      <name>Marvin Herman Froeder</name>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>24.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>javax.jdo</artifactId>
        <version>3.2.1</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>${ecj.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.8.165</version>
        <exclusions>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.30.2-GA</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte-geom</artifactId>
        <version>1.9.1</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-scripting-jsr223</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.7.0</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.5.3.Final</version>
      </dependency>
      <dependency>
        <groupId>org.ow2.asm</groupId>
        <artifactId>asm-bom</artifactId>
        <version>9.6</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>5.2.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>${animal-sniffer.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.12.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <jdkToolchain>
              <version>${latest.java.version}</version>
            </jdkToolchain>
            <argLine>--add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.invoke=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.security=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.management/javax.management=ALL-UNNAMED --add-opens=java.naming/javax.naming=ALL-UNNAMED</argLine>
            <environmentVariables>
              <TZ>UTC</TZ>
            </environmentVariables>
            <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.9</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <instructions>
                  <Import-Package>${osgi.import.package}</Import-Package>
                  <Export-Package>com.querydsl.*</Export-Package>
                </instructions>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${dokka.version}</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>javadocJar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>1.8</jvmTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${main.java.version}</version>
                </jdk>
              </toolchains>
            </configuration>
          </execution>
          <execution>
            <id>test</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>toolchain</goal>
            </goals>
            <configuration>
              <toolchains>
                <jdk>
                  <version>${latest.java.version}</version>
                </jdk>
              </toolchains>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence></dependencyConvergence>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-banned-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- Jetbrains Annotations should be in provided scope -->
                    <exclude>org.jetbrains:annotations:*:*:compile</exclude>
                    <!-- JSR-305 annotations should not be used, instead use Jetbrains Annotations -->
                    <exclude>com.google.code.findbugs:jsr305:*:*:compile</exclude>
                    <!-- The following API's should be optionally provided and declare provided scope -->
                    <exclude>org.hibernate:hibernate-core:*:*:compile</exclude>
                    <exclude>org.hibernate:hibernate-envers:*:*:compile</exclude>
                    <exclude>org.hibernate.validator:hibernate-validator:*:*:compile</exclude>
                    <exclude>org.eclipse.persistence:eclipselink:*:*:compile</exclude>
                    <exclude>javax.transaction:jta:*:*:compile</exclude>
                    <exclude>org.datanucleus:javax.jdo:*:*:compile</exclude>
                    <exclude>org.springframework.roo:org.springframework.roo.annotations:*:*:compile</exclude>
                    <exclude>org.mongodb.morphia:morphia:*:*:compile</exclude>
                    <exclude>joda-time:joda-time:*:*:compile</exclude>
                    <exclude>org.joda:joda-money:*:*:compile</exclude>
                    <exclude>javax.el:javax.el-api:*:*:compile</exclude>
                    <exclude>jakarta.persistence:jakarta.persistence-api:*:*:compile</exclude>
                    <exclude>org.batoo.jpa:batoo-jpa:*:*:compile</exclude>
                    <!-- The following database drivers should be in test scope -->
                    <exclude>org.hsqldb:hsqldb:*:*:compile</exclude>
                    <exclude>com.h2database:h2:*:*:compile</exclude>
                    <exclude>org.apche.derby:derby:*:*:compile</exclude>
                    <exclude>mysql:mysql-connector-java:*:*:compile</exclude>
                    <exclude>net.sourceforge.jtds:jtds:*:*:compile</exclude>
                    <exclude>com.oracle:ojdbc6:*:*:compile</exclude>
                    <exclude>org.postgresql:postgresql:*:*:compile</exclude>
                    <exclude>cubrid:cubrid-jdbc:*:*:compile</exclude>
                    <exclude>org.firebirdsql.jdbc:jaybird-jdk16:*:*:compile</exclude>
                    <exclude>org.xerial:sqlite-jdbc:*:*:compile</exclude>
                    <!-- hibernate-entitymanager is a legacy artefact and should not be used anymore -->
                    <exclude>org.hibernate:hibernate-entitymanager</exclude>
                    <!-- We favor JUL over Slf4j -->
                    <exclude>org.slf4j:slf4j-api:*:*:compile</exclude>
                    <exclude>org.slf4j:slf4j-log4j12:*:*:compile</exclude>
                  </excludes>
                  <searchTransitive>false</searchTransitive>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- TODO make this work or find replacement
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>0.15.3</version>
        <configuration>
          <parameter>
            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
            <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
            <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
            <ignoreMissingClasses>true</ignoreMissingClasses>
          </parameter>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../src/main/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>../target/dist</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.21.2</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>${main.java.version}</source>
          <target>${main.java.version}</target>
        </configuration>
        <executions>
          <!-- Ensure main source tree compiles to Java ${main.java.version} bytecode. -->
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <source>${main.java.version}</source>
              <target>${main.java.version}</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <source>${latest.java.version}</source>
              <target>${latest.java.version}</target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>de.qaware.maven</groupId>
        <artifactId>go-offline-maven-plugin</artifactId>
        <version>1.2.8</version>
        <configuration>
          <dynamicDependencies>
            <DynamicDependency>
              <groupId>org.codehaus.mojo.signature</groupId>
              <artifactId>java18</artifactId>
              <version>1.0</version>
              <type>signature</type>
              <repositoryType>MAIN</repositoryType>
            </DynamicDependency>
          </dynamicDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>2.0.1</version>
        <configuration>
          <tag>${project.version}</tag>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>ossrh</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
          <stagingProgressTimeoutMinutes>15</stagingProgressTimeoutMinutes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.sundr</groupId>
        <artifactId>sundr-maven-plugin</artifactId>
        <version>0.103.1</version>
        <inherited>false</inherited>
        <configuration>
          <bomTemplateUrl>file://${project.basedir}/src/config/bom.xml</bomTemplateUrl>
          <boms>
            <bom>
              <artifactId>querydsl-bom</artifactId>
              <name>QueryDSL (Bill Of Materials)</name>

              <properties>
                <license.skip>true</license.skip>
              </properties>

              <modules>
                <includes>
                  <include>io.github.openfeign.querydsl:*</include>
                </includes>
                <excludes>
                  <exclude>*:querydsl-example-*</exclude>
                  <exclude>*:querydsl-benchmark</exclude>
                </excludes>
              </modules>
            </bom>
          </boms>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate-bom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.cosium.code</groupId>
        <artifactId>git-code-format-maven-plugin</artifactId>
        <version>${git-code-format-maven-plugin.version}</version>
        <executions>
          <!-- On commit, format the modified files -->
          <execution>
            <id>install-formatter-hook</id>
            <goals>
              <goal>install-hooks</goal>
            </goals>
          </execution>
          <!-- On Maven verify phase, fail if any file (including unmodified) is 
            badly formatted -->
          <execution>
            <id>validate-code-format</id>
            <goals>
              <goal>validate-code-format</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <!-- Enable https://github.com/google/google-java-format -->
          <dependency>
            <groupId>com.cosium.code</groupId>
            <artifactId>google-java-format</artifactId>
            <version>${git-code-format-maven-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <keepBlankLines>true</keepBlankLines>
          <lineSeparator>\n</lineSeparator>
          <sortOrderFile>src/config/pomSortOrder.xml</sortOrderFile>
          <createBackupFile>false</createBackupFile>
        </configuration>
        <executions>
          <execution>
            <id>format</id>
            <phase>validate</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>

    <profile>
      <id>docs</id>
      <modules>
        <module>querydsl-docs</module>
      </modules>
    </profile>

    <profile>
      <id>examples</id>
      <modules>
        <module>querydsl-examples</module>
      </modules>
    </profile>

    <profile>
      <id>quickbuild</id>
      <properties>
        <skipTests>true</skipTests>
        <enforcer.skip>true</enforcer.skip>
        <animal.sniffer.skip>true</animal.sniffer.skip>
        <!--<japicmp.skip>true</japicmp.skip>-->
      </properties>
    </profile>

    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Creates source jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <configuration>
              <source>8</source>
              <excludePackageNames>com.querydsl.examples.kotlin.*</excludePackageNames>
              <outputDirectory>${project.build.directory}/dist/apidocs</outputDirectory>
              <reportOutputDirectory>${project.build.directory}/dist/apidocs</reportOutputDirectory>
              <detectJavaApiLink>false</detectJavaApiLink>
              <groups>
                <group>
                  <title>Core</title>
                  <packages>com.querydsl.core*</packages>
                </group>
                <group>
                  <title>Codegen</title>
                  <packages>com.querydsl.codegen*</packages>
                </group>
                <group>
                  <title>APT</title>
                  <packages>com.querydsl.apt*</packages>
                </group>
                <group>
                  <title>Maven</title>
                  <packages>com.querydsl.maven*</packages>
                </group>
                <group>
                  <title>Spatial</title>
                  <packages>com.querydsl.spatial*</packages>
                </group>
                <group>
                  <title>Collections</title>
                  <packages>com.querydsl.collections*</packages>
                </group>
                <group>
                  <title>JPA</title>
                  <packages>com.querydsl.jpa*</packages>
                </group>
                <group>
                  <title>JDO</title>
                  <packages>com.querydsl.jdo*</packages>
                </group>
                <group>
                  <title>SQL</title>
                  <packages>com.querydsl.sql*</packages>
                </group>
                <group>
                  <title>Lucene 3</title>
                  <packages>com.querydsl.lucene3*</packages>
                </group>
                <group>
                  <title>Lucene 4</title>
                  <packages>com.querydsl.lucene4*</packages>
                </group>
                <group>
                  <title>Lucene 5</title>
                  <packages>com.querydsl.lucene5*</packages>
                </group>
                <group>
                  <title>Hibernate Search</title>
                  <packages>com.querydsl.hibernate.search*</packages>
                </group>
                <group>
                  <title>Mongodb</title>
                  <packages>com.querydsl.mongodb*</packages>
                </group>
              </groups>
              <failOnError>false</failOnError>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!-- Isolates eclipse build from maven build -->
    <profile>
      <id>m2e</id>
      <activation>
        <property>
          <name>m2e.version</name>
        </property>
      </activation>
      <build>
        <directory>${basedir}/m2e-target</directory>
      </build>
    </profile>
    <profile>
      <id>no-databases</id>

      <properties>
        <excludedGroups>com.querydsl.core.testutil.Database,
                        com.querydsl.core.testutil.SlowTest,
                        com.querydsl.core.testutil.Performance,
                        com.querydsl.core.testutil.ReportingOnly</excludedGroups>
      </properties>
    </profile>
  </profiles>

  <contributors>
    <contributor>
      <name>Timo Westkämper</name>
      <organization>Mysema Ltd</organization>
    </contributor>
    <contributor>
      <name>Samppa Saarela</name>
      <organization>Mysema Ltd</organization>
    </contributor>
    <contributor>
      <name>Vesa Marttila</name>
      <organization>Mysema Ltd</organization>
    </contributor>
    <contributor>
      <name>Lassi Immonen</name>
      <organization>Mysema Ltd</organization>
    </contributor>
    <contributor>
      <name>Ruben Dijkstra</name>
    </contributor>
    <contributor>
      <name>John Tims</name>
    </contributor>
    <contributor>
      <name>Robert Bain</name>
    </contributor>
    <contributor>
      <name>Jan-Willem Gmelig Meyling</name>
    </contributor>
  </contributors>

</project>
