<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.fluentq</groupId>
    <artifactId>fluentq-tooling</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>
  <artifactId>fluentq-rewrite</artifactId>

  <name>FluentQ - OpenRewrite recipes</name>
  <description>OpenRewrite recipes that migrate projects to fluentQ</description>

  <properties>
    <rewrite-recipe-bom.version>3.33.0</rewrite-recipe-bom.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrewrite.recipe</groupId>
        <artifactId>rewrite-recipe-bom</artifactId>
        <version>${rewrite-recipe-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- The recipe is declarative (META-INF/rewrite/*.yml); the rewrite engine and the
         core recipes it composes are supplied by the rewrite plugin at apply time, so no
         compile-scope dependencies are required. The dependencies below are test-only. -->
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Java parser matching the JDK the tests run on (project test toolchain = 25). -->
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-java-25</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openrewrite</groupId>
      <artifactId>rewrite-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Automatic-Module-Name>fluentq.rewrite</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
