<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.fluentq</groupId>
    <artifactId>fluentq-libraries</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <artifactId>fluentq-jpa-spring</artifactId>
  <name>FluentQ - JPA Spring support</name>
  <description>JPA Spring support for FluentQ</description>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign.fluentq</groupId>
      <artifactId>fluentq-jpa</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.github.openfeign.fluentq</groupId>
      <artifactId>fluentq-apt</artifactId>
      <version>${project.version}</version>
      <classifier>jpa</classifier>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessors>
            <processor>fluentq.apt.hibernate.HibernateAnnotationProcessor</processor>
          </annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
