<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>querydsl-gradle-plugin</artifactId>
  <name>Querydsl - Gradle plugin</name>
  <description>Querydsl Gradle plugin</description>
  <dependencies></dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.thingsboard</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.12</version>
        <configuration>
          <tasks>
            <task>clean</task>
            <task>test</task>
          </tasks>
          <gradleVersion>8.5</gradleVersion>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
