<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <artifactId>querydsl-gradle-plugin</artifactId>
  <packaging>pom</packaging>
  <name>Querydsl - Gradle plugin</name>
  <description>Querydsl Gradle plugin</description>

  <properties>
    <gradle.version>8.5</gradle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.openfeign.querydsl</groupId>
      <artifactId>querydsl-sql-codegen</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.hazendaz.gradle</groupId>
      <artifactId>gradle</artifactId>
      <version>${gradle.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <!-- prevent maven from building module -->
    <sourceDirectory>source</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.thingsboard</groupId>
        <artifactId>gradle-maven-plugin</artifactId>
        <version>1.0.12</version>
        <configuration>
          <gradleVersion>${gradle.version}</gradleVersion>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>invoke</goal>
            </goals>
            <configuration>
              <tasks>
                <task>clean</task>
                <task>functionalTest</task>
                <task>jar</task>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
