hibernate.dialect=com.querydsl.jpa.support.QH2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./target/h2-jpa1;MODE=legacy
hibernate.connection.username=sa
hibernate.connection.password=

#hibernate.show_sql=true
hibernate.flushMode=FLUSH_AUTO
hibernate.hbm2ddl.auto=create-drop