## HSQL
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=com.querydsl.jpa.support.QHSQLDialect
hibernate.connection.url=jdbc:hsqldb:file:target/testdb;shutdown=true
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.connection.username=sa
hibernate.connection.password=

## Common properties
#hibernate.show_sql=true
hibernate.flushMode=FLUSH_AUTO
hibernate.hbm2ddl.auto=create-drop
#hibernate.use_sql_comments=true