## MySQL
hibernate.dialect=com.querydsl.jpa.support.QMySQL5InnoDBDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/querydsl
hibernate.connection.username=querydsl
hibernate.connection.password=querydsl

## Common properties
#hibernate.show_sql=true
hibernate.flushMode=FLUSH_AUTO
hibernate.hbm2ddl.auto=update
#hibernate.use_sql_comments=true
