<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.fluentq</groupId>
    <artifactId>fluentq-root</artifactId>
    <version>8.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>io.github.openfeign.querydsl</groupId>
  <artifactId>querydsl</artifactId>
  <packaging>pom</packaging>
  <name>Querydsl Compatibility Pack</name>
  <description>parent project for Querydsl backward compatibility modules</description>

  <modules>
    <module>querydsl-tooling</module>
    <module>querydsl-libraries</module>
  </modules>
</project>
