<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.openfeign.fluentq</groupId>
    <artifactId>fluentq-root</artifactId>
    <version>8.0-SNAPSHOT</version>
  </parent>

  <artifactId>fluentq-tooling</artifactId>
  <packaging>pom</packaging>
  <name>FluentQ - Tooling</name>

  <modules>
    <module>fluentq-apt</module>
    <module>fluentq-apt-test</module>
    <module>fluentq-codegen</module>
    <module>fluentq-codegen-utils</module>
    <module>fluentq-jpa-codegen</module>
    <module>fluentq-kotlin-codegen</module>
    <module>fluentq-ksp-codegen</module>
    <module>fluentq-maven-plugin</module>
    <module>fluentq-rewrite</module>
    <module>fluentq-sql-codegen</module>
  </modules>

</project>
